<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" type="Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/endgame.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loseView" fitHeight="235.0" fitWidth="596.0" layoutX="694.0" layoutY="415.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/lose.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
