name:raggio cinetico
applicability:OWNROUND
effect:
  name:effetto base
  desc:Puoi giocare questa carta nel tuo turno prima o dopo aver svolto qualsiasi azione. Scegli la miniatura di un altro giocatore e muovila di 1 o 2 quadrati in una direzione. (Non puoi usare questo potenziamento per muovere una miniatura dopo che è stata rigenerata alla fine del tuo turno, è troppo tardi.)
  absolutePriority:1
  order:
    MOVE
  moves:
    move:
      objectToMove:TARGETSOURCE
      targetSource:
        maxTargets:1
      targetDestination:
        minDistance:1
        maxDistance:2
        cardinal:TRUE
        pointOfView:TARGET