name:cannone vortex
cost:
  red
  blue
effects:
  name:effetto base
  desc:Scegli un quadrato che puoi vedere ad almeno 1 movimento di distanza. Un vortice si apre in quel punto. Scegli un bersaglio nel quadrato in cui si trova il vortice o distante 1 movimento. Muovi il bersaglio nel quadrato in cui si trova il vortice e dagli 2 danni.
  absolutePriority:1
  order:
    MOVE
    MOVE
    DEALDAMAGE
  moves:
    move:
      objectToMove:PERSPECTIVE
      targetDestination:
        visibility:TRUE
        minDistance:1
    move:
      objectToMove:TARGETSOURCE
      targeting:TRUE
      targetSource:
        maxDistance:1
        maxTargets:1
        pointOfView:PERSPECTIVE
      targetDestination:
        maxDistance:0
        pointOfView:PERSPECTIVE
  damages:
    damage:
      damagesAmount:2
      target:
        checkTargetList:TRUE
  name:buco nero
  desc:Scegli fino ad altri 2 bersagli nel quadrato in cui si trova il vortice o distanti 1 movimento. Muovili nel quadrato in cui si trova il vortice e dai loro 1 danno ciascuno.
  absolutePriority:2
  cost:
    red
  order:
    MOVE
    DEALDAMAGE
  moves:
    move:
      objectToMove:TARGETSOURCE
      targeting:FALSE
      targetSource:
        maxTargets:2
        maxDistance:1
        pointOfView:PERSPECTIVE
      targetDestination:
        maxDistance:0
        pointOfView:PERSPECTIVE
  damages:
    damage:
      damagesAmount:1
      target:
        checkBlackList:TRUE