name:cyberguanto
cost:
  yellow
  blue
effects:
    name:modalità base
    desc:Scegli 1 bersaglio in un quadrato distante esattamente 1 movimento. Muovi in quel quadrato e dai al bersaglio 1 danno e 2 marchi.
    absolutePriority:1
    order:
      MOVE
      DEALDAMAGE
    moves:
      move:
        objectToMove:SELF
        targeting:TRUE
        targetDestination:
          maxTargets:1
          maxDistance:1
          minDistance:1
    damages:
      damage:
        damagesAmount:1
        marksAmount:2
        target:
          checkTargetList:TRUE
    name:modalità cento pugni
    desc:Scegli un quadrato distante esattamente 1 movimento. Muovi in quel quadrato. Puoi dare 2 danni a 1 bersaglio in quel quadrato. Se vuoi puoi muovere ancora di 1 quadrato nella stessa direzione (ma solo se è un movimento valido). Puoi dare 2 danni a un bersaglio anche in quel quadrato.
    cost:
      blue
    absolutePriority:1
    order:
      MOVE
      DEALDAMAGE
      MOVE
      DEALDAMAGE
    moves:
      move:
        objectToMove:self
        targetDestination:
          maxDistance:1
          minDistance:1
          cardinal:TRUE
      move:
        objectToMove:self
        targetDestination:
          maxDistance:1
          minDistance:1
          cardinal:TRUE
    damages:
      damage:
        damagesAmount:2
        target:
          maxDistance:0
          maxTargets:1
      damage:
        damagesAmount:2
        target:
          maxDistance:0
          maxTargets:1