name:cyberblade
cost:
  yellow
  red
effects:
  name:basic effect
  desc:Deal 2 damage to 1 target on your square.
  relativePriority:
    +0
    +2
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:2
      targeting:FALSE
      target:
        maxDistance:0
        checkBlackList:FALSE
	maxTargets:1
  name:with shadowstep
  desc:Move 1 square before or after the basic effect.
  order:
    MOVE
  relativePriority:
    -1
    +1
    +3
    -3
  moves:
    move:
      objectToMove:SELF
      targetDestination:
        maxDistance:1
  name:with slice and dice
  desc:Deal 2 damage to a different target on your square. The shadowstep may be used before or after this effect.
  cost:
    yellow
  relativePriority:
    +1
    +2
    -2
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:2
      targeting:FALSE
      target:
        checkBlackList:FALSE
	    maxDistance:0
	    maxTargets:1