name:electroscythe
cost:
	blue
effects:
		name:basic mode
		absolutePriority:1
		desc:Deal 1 damage to every other player on your square.
		order:
			DEALDAMAGE
		damages:
			damage:
				damagesAmount:1
				target:
					maxDistance:0
					maxTargets:0
					areaDamage:tile
		name:in reaper mode
		absolutePriority:1
		desc:Deal 2 damage to every other player on your square
		order:
			DEALDAMAGE
		cost:
			blue
			red
		damages:
			damage:
				damagesAmount:2
				target:
					maxDistance:0
					areaDamage:tile