name:fucile laser
cost:
  yellow
  yellow
  blue
effects:
  name:modalità base
  desc:Scegli una direzione cardinale e 1 bersaglio in quella direzione. Dagli 3 danni.
  absolutePriority:1
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:3
      target:
        cardinal:TRUE
        maxTargets:1
  name:modalità perforazione
  desc:Scegli una direzione cardinale e 1 o 2 bersagli in quella direzione. Dai 2 danni a ciascuno.
  absolutePriority:1
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:2
      target:
        cardinal:TRUE
        maxTargets:2
