name:furnace
cost:
  red
  blue
effects:
  name:basic mode
  desc:Choose a room you can see, but not the room you are in. Deal 1 damage to everyone in that room.
  order:
    DEALDAMAGE
  absolutePriority:1
  damages:
    damage:
      damagesAmount:1
      target:
        visibility:TRUE
        areaDamage:ROOM
        maxTargets:1
        samePlayerRoom:FALSE
  name:in cozy fire mode
  desc:Choose a square exactly one move away. Deal 1 damage and 1 mark to everyone on that square.
  order:
      DEALDAMAGE
  absolutePriority:1
  damages:
    damage:
      damagesAmount:1
      marksAmount:1
      target:
        visibility:TRUE
        maxTargets:1
        areaDamage:TILE
        minDistance:1
        maxDistance:1