name:lanciarazzi
 cost:
   red
   red
 effects:
   name:effetto base
   desc:Dai 2 danni a 1 bersaglio che puoi vedere e che non si trova nel tuo quadrato. Poi puoi muovere il bersaglio di 1 quadrato.
   absolutePriority:1
   order:
     DEALDAMAGE
     MOVE
     MOVE
   damages:
     damage:
       damagesAmount:2
       targeting:TRUE
       target:
         maxTargets:1
         visibility:TRUE
         minDistance:1
   moves:
    move:
       objectToMove:PERSPECTIVE
       targetDestination:
         checkTargetList:TRUE
    move:
       objectToMove:TARGETSOURCE
       targetSource:
         checkTargetList:TRUE
         maxTargets:1
       targetDestination:
         minDistance:0
         maxDistance:1
         pointOfView:LASTPLAYER
   name:razzi portatili
   desc:Muovi di 1 o 2 quadrati. Questo effetto può essere usato prima o dopo l'effetto base.
   relativePriority:
   -1
   +1
   +3
   order:
     MOVE
   cost:
     blue
   moves:
    move:
       objectToMove:SELF
       targetDestination:
         minDistance:1
         maxDistance:2
   name:testata a frammentazione
   desc:Durante l'effetto base, dai 1 danno a ogni giocatore presente nel quadrato in cui si trovava originariamente il bersaglio, incluso il bersaglio, anche se lo hai mosso.
   relativePriority:
   +1
   order:
     DEALDAMAGE
     DEALDAMAGE
   cost:
     yellow
   damages:
     damage:
       damagesAmount:1
       target:
         checkTargetList:TRUE
     damage:
       damagesAmount:1
       target:
         maxDistance:0
         checkTargetList:FALSE
         pointOfView:PERSPECTIVE