name:lock rifle
cost:
  blue
  blue
effects:
  name:basic effect
  desc:Deal 2 damage and 1 mark to 1 target you can see.
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:2
      marksAmount:1
      targeting:FALSE
      target:
        maxTargets:1
        visibility:TRUE
  name:with second lock
  desc:Deal 1 mark to a different target you can see.
  absolutePriority:2
  order:
    DEALDAMAGE
  cost:
    red
  damages:
    damage:
      marksAmount:1
      target:
        maxTargets:1
        visibility:TRUE
        checkBlackList:FALSE