name:machine gun
cost:
  blue
  red
effects:
  name:basic effect
  desc:Choose 1 or 2 targets you can see and deal 1 damage to each.
  absolutePriority:1
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:1
      targeting:TRUE
      target:
        minTargets:1
        maxTargets:2
        visibility:TRUE
  name:with focus shot
  desc:Deal 1 additional damage to one of those targets.
  relativePriority:
    +1
  order:
    DEALDAMAGE
  cost:
    yellow
  damages:
    damage:
      damagesAmount:1
      targeting:FALSE
      target:
        minTargets:1
        maxTargets:1
        checkBlackList:FALSE
        checkTargetList:TRUE
  name:with turret tripod
  desc:Deal 1 additional damage to the other of those targets and/or deal 1 damage to a different target you can see.
  relativePriority:
    +1
    +2
  order:
    DEALDAMAGE
    DEALDAMAGE
  cost:
    blue
  damages:
    damage:
      damagesAmount:1
      targeting:FALSE
      target:
        minTargets:0
        maxTargets:1
        checkBlackList:FALSE
        checkTargetList:TRUE
    damage:
      damagesAmount:1
      target:
        minTargets:0
        maxTargets:1
        checkBlackList:FALSE
        checkTargetList:FALSE
        visibility:TRUE