name:power glove
cost:
  yellow
  blue
effects:
    name:basic mode
    desc:Choose 1 target on any square exactly 1 move away. Move onto that square and give the target 1 damage and 2 marks.
    absolutePriority:1
    order:
      MOVE
      DEALDAMAGE
    moves:
      move:
        objectToMove:SELF
        targetDestination:
          maxTargets:1
          maxDistance:1
          minDistance:1
          throughWalls:FALSE
    damages:
      damage:
        damagesAmount:1
        marksAmount:2
        target:
          maxTargets:1
          maxDistance:0
    name:in rocket fist mode
    desc:Choose a square exactly 1 move away. Move onto that square. You may deal 2 damage to 1 target there. If you want, you may move 1 more square in that same direction (but only if it is a legal move). You may deal 2 damage to 1 target there, as well.
    cost:
      blue
    absolutePriority:1
    order:
      MOVE
      DEALDAMAGE
      MOVE
      DEALDAMAGE
    moves:
      move:
        objectToMove:SELF
        targetDestination:
          maxDistance:1
          minDistance:1
          throughWalls:FALSE
          cardinal:TRUE
      move:
        objectToMove:SELF
        targetDestination:
          maxDistance:1
          minDistance:0
          throughWalls:FALSE
          cardinal:TRUE
    damages:
      damage:
        damagesAmount:2
        targeting:TRUE
        target:
          maxDistance:0
          minTargets:1
          maxTargets:1
      damage:
        damagesAmount:2
        target:
          maxDistance:0
          minTargets:0
          maxTargets:1
          checkTargetList:FALSE