name:railgun
cost:
  yellow
  yellow
  blue
effects:
  name:basic mode
  desc:Choose a cardinal direction and 1 target in that direction. Deal 3 damage to it.
  absolutePriority:1
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:3
      target:
        cardinal:TRUE
        maxTargets:1
        throughWalls:TRUE
  name:in piercing mode
  desc:Choose a cardinal direction and 1 or 2 targets in that direction. Deal 2 damage to each.
  absolutePriority:1
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:2
      target:
        throughWalls:TRUE
        cardinal:TRUE
        maxTargets:2