name:rocket launcher
 cost:
   red
   red
 effects:
   name:basic effect
   desc:Deal 2 damage to 1 target you can see that is not on your square. Then you may move the target 1 square.
   relativePriority:
     +0
     +2
   order:
     DEALDAMAGE
     MOVE
     MOVE
   damages:
     damage:
       damagesAmount:2
       targeting:TRUE
       target:
         maxTargets:1
         visibility:TRUE
         minDistance:1
   moves:
    move:
       objectToMove:PERSPECTIVE
       prompt:Select the tile of the player you just attacked
       targetDestination:
         checkTargetList:TRUE
    move:
       objectToMove:TARGETSOURCE
       targetSource:
         checkTargetList:TRUE
         maxTargets:1
       targetDestination:
         minDistance:0
         maxDistance:1
         pointOfView:LASTPLAYER
   name:with rocket jump
   desc:Move 1 or 2 squares. This effect can be used either before or after the basic effect.
   relativePriority:
     -1
     +1
     +3
   order:
     MOVE
   cost:
     blue
   moves:
    move:
       objectToMove:SELF
       targetDestination:
         minDistance:1
         maxDistance:2
   name:with fragmenting warhead
   desc:During the basic effect, deal 1 damage to every player on your target's original square – including the target, even if you move it.
      relativePriority:
   +1
   order:
     DEALDAMAGE
     DEALDAMAGE
   cost:
     yellow
   damages:
     damage:
       damagesAmount:1
       target:
         checkTargetList:TRUE
     damage:
       damagesAmount:1
       target:
         maxDistance:0
         checkTargetList:FALSE
         pointOfView:PERSPECTIVE