name:shockwave
cost:
  yellow
effects:
  name:basic mode
  desc:Choose up to 3 targets on different squares, each exactly 1 move away. Deal 1 damage to each target.
  absolutePriority:1
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:1
      target:
        maxDistance:1
        minDistance:1
        differentSquare:TRUE
        maxTargets:3
  name:in tsunami mode
  desc:Deal 1 damage to all targets that are exactly 1 move away.
  absolutePriority:1
  order:
    DEALDAMAGE
  cost:
    yellow
  damages:
    damage:
      damagesAmount:1
      target:
        minDistance:1
        maxDistance:1
        maxTargets:0
        areaDamage:TILE