name:shotgun
cost:
  yellow
  yellow
effects:
    name:basic mode
    desc:Deal 3 damage to 1 target on your square. If you want, you may then move the target 1 square.
    absolutePriority:1
    order:
      DEALDAMAGE
      MOVE
    damages:
      damage:
        damagesAmount:3
        targeting:TRUE
        target:
          maxTargets:1
          maxDistance:0
    moves:
      move:
        objectToMove:TARGETSOURCE
        targetSource:
          checkTargetList:TRUE
          maxTargets:0
        targetDestination:
          maxDistance:1
          throughWalls:FALSE
    name:in long barrel mode
    desc:Deal 2 damage to 1 target on any square exactly one move away.
    absolutePriority:1
    order:
      DEALDAMAGE
    damages:
      damage:
        damagesAmount:2
        target:
            maxDistance:1
            minDistance:1
            throughWalls:FALSE