name:sledgehammer
cost:
  yellow
effects:
  name:basic mode
  desc:Deal 2 damage to 1 target on your square.
  absolutePriority:1
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:2
      target:
        maxDistance:0
        maxTargets:1
  name:in pulverize mode
  desc:Deal 3 damage to 1 target on your square, then move that target 0, 1, or 2 squares in one direction.
  absolutePriority:1
  cost:
    red
  order:
    DEALDAMAGE
    MOVE
  damages:
    damage:
      damagesAmount:3
      targeting:TRUE
      target:
        maxDistance:0
  moves:
    move:
      objectToMove:TARGETSOURCE
      targetDestination:
        checkTargetList:TRUE
        cardinal:TRUE
        maxTargets:0
        maxDistance:2