name:spada fotonica
cost:
  yellow
  red
effects:
  name:effetto base
  desc:Dai 2 danni a 1 bersaglio nel quadrato in cui ti trovi.
  absolutePriority:1
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:2
      targeting:FALSE
      target:	 
        maxDistance:0
	maxTargets:1
  name:passo d'ombra
  desc:Muovi di 1 quadrato prima o dopo l'effetto base.
  order:
    MOVE
  relativePriority:
    -1
    +1
    +3
    -3
  moves:
    move:
      objectToMove:SELF
      targetDestination:
        maxDistance:1
  name:modalità sminuzzare
  desc:Dai 2 danni a un bersaglio differente nel quadrato in cui ti trovi. Il passo d'ombra può essere usato prima o dopo questo effetto.
  cost:
    yellow
  relativePriority:
    +1
    +2
    -2
  order:
    DEALDAMAGE
  damages:
    damage:
      damagesAmount:1
      target:
        checkBlackList:FALSE
	maxDistance:0
	maxTargets:1
