name:vortex cannon
cost:
  red
  blue
effects:
  name:basic effect
  desc:Choose a square you can see, but not your square. Call it "the vortex". Choose a target on the vortex or 1 move away from it. Move it onto the vortex and give it 2 damage.
  absolutePriority:1
  order:
    MOVE
    MOVE
    DEALDAMAGE
  moves:
    move:
      objectToMove:PERSPECTIVE
      prompt:Select the tile where you want to open the vortex
      targetDestination:
        visibility:TRUE
        minDistance:1
    move:
      objectToMove:TARGETSOURCE
      targeting:TRUE
      targetSource:
        maxDistance:1
        maxTargets:1
        pointOfView:PERSPECTIVE
      targetDestination:
        maxDistance:0
        pointOfView:PERSPECTIVE
  damages:
    damage:
      damagesAmount:2
      target:
        checkTargetList:TRUE
  name:with black hole
  desc:Choose up to 2 other targets on the vortex or 1 move away from it. Move them onto the vortex and give them each 1 damage.
  absolutePriority:2
  cost:
    red
  order:
    MOVE
    DEALDAMAGE
  moves:
    move:
      objectToMove:TARGETSOURCE
      targeting:FALSE
      targetSource:
        maxTargets:2
        maxDistance:1
        pointOfView:PERSPECTIVE
      targetDestination:
        maxDistance:0
        pointOfView:PERSPECTIVE
  damages:
    damage:
      damagesAmount:1
      target:
        checkBlackList:TRUE