name:zx-2
cost:
  yellow
  red
effects:
    name:modalità base
    absolutePriority:1
    desc:Dai 1 danno e 2 marchi a 1 bersaglio che puoi vedere.
    order:
      DEALDAMAGE
    damages:
      damage:
        marksAmount:2
        damagesAmount:1
        target:
          maxTargets:1
          visibility:TRUE
    name:modalità scanner
    absolutePriority:1
    desc:Scegli fino a 3 bersagli che puoi vedere e dai 1 marchio a ciascuno.
    order:
      DEALDAMAGE
    damages:
      damage:
        marksAmount:1
        target:
          maxTargets:3
          visibility:TRUE