name:zx-2
cost:
  yellow
  red
effects:
    name:basic mode
    absolutePriority:1
    desc:Deal 1 damage and 2 marks to 1 target you can see.
    order:
      DEALDAMAGE
    damages:
      damage:
        marksAmount:2
        damagesAmount:1
        target:
          maxTargets:1
          visibility:TRUE
    name:in scanner mode
    absolutePriority:1
    desc:Choose up to 3 targets you can see and deal 1 mark to each.
    order:
      DEALDAMAGE
    damages:
      damage:
        marksAmount:1
        target:
          maxTargets:3
          visibility:TRUE